===============================================================================
TRAFFIC CONTROL SYSTEM - CIRCUIT DIAGRAM
2-Lane Intersection: V-Street (Vertical) & H-Street (Horizontal)
===============================================================================

RASPBERRY PI GPIO PINOUT (BCM Numbering):
==========================================

                    +3.3V [ 1] [ 2] +5V
                    GPIO2 [ 3] [ 4] +5V
                    GPIO3 [ 5] [ 6] GND
                    GPIO4 [ 7] [ 8] GPIO14
                      GND [ 9] [10] GPIO15
                   GPIO17 [11] [12] GPIO18
                   GPIO27 [13] [14] GND
                   GPIO22 [15] [16] GPIO23
                    +3.3V [17] [18] GPIO24
                   GPIO10 [19] [20] GND
                    GPIO9 [21] [22] GPIO25
                   GPIO11 [23] [24] GPIO8
                      GND [25] [26] GPIO7
                      ...      ...


CONNECTIONS:
============

VERTICAL STREET (V) - Traffic Lights:
--------------------------------------
GPIO 17 (Pin 11) --> [220Ω Resistor] --> Red LED (+) --> LED (-) --> GND
GPIO 27 (Pin 13) --> [220Ω Resistor] --> Yellow LED (+) --> LED (-) --> GND
GPIO 22 (Pin 15) --> [220Ω Resistor] --> Green LED (+) --> LED (-) --> GND


HORIZONTAL STREET (H) - Traffic Lights:
----------------------------------------
GPIO 23 (Pin 16) --> [220Ω Resistor] --> Red LED (+) --> LED (-) --> GND
GPIO 24 (Pin 18) --> [220Ω Resistor] --> Yellow LED (+) --> LED (-) --> GND
GPIO 25 (Pin 22) --> [220Ω Resistor] --> Green LED (+) --> LED (-) --> GND


BREADBOARD LAYOUT SUGGESTION:
==============================

                    VERTICAL STREET              HORIZONTAL STREET
                    ===============              =================
Row 1:  RPi GPIO17 ---[220Ω]---(+)Red LED(-)---+ GND
Row 2:  RPi GPIO27 ---[220Ω]---(+)Yel LED(-)---+ GND
Row 3:  RPi GPIO22 ---[220Ω]---(+)Grn LED(-)---+ GND
                                                 |
Row 4:  RPi GPIO23 ---[220Ω]---(+)Red LED(-)---+ GND
Row 5:  RPi GPIO24 ---[220Ω]---(+)Yel LED(-)---+ GND
Row 6:  RPi GPIO25 ---[220Ω]---(+)Grn LED(-)---+ GND
                                                 |
                                                 |
                                    Connect all GND to RPi GND pin


COMPONENT LIST:
===============

Qty | Component              | Specification
----|------------------------|----------------------------------
1   | Raspberry Pi           | Any model with GPIO pins
6   | LEDs                   | 2x Red, 2x Yellow, 2x Green (5mm)
6   | Resistors              | 220Ω - 330Ω (1/4W)
1   | Breadboard             | Standard size
12  | Jumper Wires (M-F)     | GPIO to breadboard
7   | Jumper Wires (M-M)     | Breadboard connections


LED SPECIFICATIONS:
===================

Color   | Forward Voltage | Forward Current | Recommended Resistor
--------|-----------------|-----------------|---------------------
Red     | 1.8V - 2.2V     | 20mA            | 220Ω - 330Ω
Yellow  | 2.0V - 2.2V     | 20mA            | 220Ω - 330Ω
Green   | 2.0V - 3.0V     | 20mA            | 220Ω - 330Ω


RESISTOR CALCULATION:
=====================

R = (Vcc - Vf) / If
Where:
  Vcc = GPIO output voltage = 3.3V
  Vf = LED forward voltage = ~2V
  If = LED forward current = 20mA = 0.02A

R = (3.3V - 2V) / 0.02A = 65Ω minimum

Using 220Ω provides a safety margin: I = 1.3V / 220Ω ≈ 6mA


WIRING STEPS:
=============

1. Power OFF your Raspberry Pi before wiring

2. Place 6 LEDs on breadboard (arrange as 2 groups of 3)
   - Group 1 (V-Street): Red, Yellow, Green
   - Group 2 (H-Street): Red, Yellow, Green

3. Connect resistors:
   - Insert one end of each 220Ω resistor to the LED anode (+, longer leg)

4. Connect GPIO pins to resistors:
   - GPIO 17 to V-Street Red LED resistor
   - GPIO 27 to V-Street Yellow LED resistor
   - GPIO 22 to V-Street Green LED resistor
   - GPIO 23 to H-Street Red LED resistor
   - GPIO 24 to H-Street Yellow LED resistor
   - GPIO 25 to H-Street Green LED resistor

5. Connect all LED cathodes (-, shorter leg) to GND rail on breadboard

6. Connect GND rail to any GND pin on Raspberry Pi

7. Double-check all connections before powering ON


TESTING:
========

Before running the main program, test individual LEDs:

python3 << EOF
import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

# Test each LED
pins = [17, 27, 22, 23, 24, 25]
for pin in pins:
    GPIO.setup(pin, GPIO.OUT)
    print(f"Testing GPIO {pin}")
    GPIO.output(pin, GPIO.HIGH)
    time.sleep(1)
    GPIO.output(pin, GPIO.LOW)

GPIO.cleanup()
print("Test complete!")
EOF


SAFETY WARNINGS:
================

⚠ Never connect LEDs directly to GPIO pins without resistors
⚠ Always power OFF before making wiring changes
⚠ Double-check polarity of LEDs (anode to resistor, cathode to GND)
⚠ Keep liquids away from electronics
⚠ Use proper resistor values to prevent LED or GPIO damage


===============================================================================
